== Welcome to Tommy & Sarah's Wedding Website

Simple website for the wedding

=== Version Log

* v1.0
   * First push to production.

* v1.1
   * Fix for grey hearts on IE desktop and mobile
   
* v1.2
   * Adding meta keyword tag hoping to improve SEO
   
* v1.3
   * Added Last names to the home page
   * Fixed Chruch Address
   * Start of making things tweakable via config file

=== Heroku Environment Variables

* HEROKU_ENV
   * Should be set to 'test' or 'production' in order to identify the environment


